{
  "name": "animetown",
  "version": "1.0.0",
  "description": "Webpack + Babel Pixi.js Template",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --mode development --host 0.0.0.0",
    "build": "webpack --mode production",
    "server": "nodemon server/main.js",
    "dev": "concurrently --kill-others \"npm run start\" \"npm run server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.4",
    "concurrently": "^5.0.1",
    "copy-webpack-plugin": "^4.6.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "pixi-smoothie": "^4.5.3",
    "pixi.js": "^4.8.7",
    "pixi.js-keyboard": "^1.0.9"
  }
}
